logging.level.com.chirag=debug
#spring.security.user.name=user
#spring.security.user.password=password

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:9000


#logging.level.org.springframework.security=trace